REACT_APP_ALLOW_DEV_CONSOLE = false
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = false
REACT_APP_ALLOW_WINDOW_EXTENDS = false

REACT_APP_HISTORY_BASENAME = /

REACT_APP_FIREBASE_KEY = AIzaSyCeE1FS4bTf4CFz7HlSNVPiWKX8Qmd-PqI
REACT_APP_FIREBASE_DOMAIN = cleveroad-test-task-16e90.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://cleveroad-test-task-16e90-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID = cleveroad-test-task-16e90
REACT_APP_FIREBASE_STORAGE_BUCKET = cleveroad-test-task-16e90.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 363392006547
REACT_APP_FIREBASE_APP_ID = 1:363392006547:web:245c066328701a80c39066